<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h2 {
			text-align: center;
			color: #333;
		}
		form {
			margin: 0 auto;
			max-width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="text"],
		input[type="password"] {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			width: 100%;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h2>Forgot Password Page</h2>
	<form method="post" action="for.php">
		<label>Enter your ID:</label>
		<input type="text" name="id">
		<label>Enter new Password:</label>
		<input type="password" name="password">
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>
